<!doctype HTML>
<meta charset="utf-8">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<title>miRNA Atlas: <?php echo htmlspecialchars($_GET["miRNA"]); ?> </title>
	<script>
		function findGetParameter(parameterName) {
			var result = "hsa-miR-30d-5p",
			tmp = [];
			location.search
				.substr(1)
				.split("&")
				.forEach(function (item) {
					tmp = item.split("=");
					if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
				});
			return result;
		}
		var miRNA_toPlot = findGetParameter("miRNA");
		document.title = "miRNA_Atlas: ".concat(miRNA_toPlot);
	</script>

    <!--
            Compiled and minified CSS
    -->
    <link rel="stylesheet" href="css/materialize-1.0.0.min.css"/>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"/>
    -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <script type="text/javascript" src="lib/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="lib/materialize-1.0.0.min.js"></script>
    <script type="text/javascript" src="lib/d3-5.15.1.min.js"></script>
    <script type="text/javascript" src="lib/plotly-1.53.0.min.js"></script>
    <script type="text/javascript" src="lib/crossfilter-1.3.12.min.js"></script>
    <script type="text/javascript" src="lib/require.js.2.3.6"></script>


    <!--
        Custom JavaScript
    -->
    <script src="js/generalFunctions.js"></script>
    <script src="js/Plot_miRNA_tissues.js"></script>
    <script src="js/Plot_miRNA_biofluids.js"></script>
</head>
<body>
  <div id="headdiv" class="centerText">
    <div id="logobar1" class="header_l">
      <a href="http://www.omics.kitchen" target="_blank">
        <img src="imgs/logo.png" style="width: 250px;" />
      </a>
    </div>

    <div id="logobar2" class="header_r">
      <a
        href="https://www.tgen.org/faculty-profiles/kendall-van-keuren-jensen/"
        target="_blank"
      >
        <img
          src="imgs/tgen-logo.png"
          style="width: 250px; border-radius: 10px;"
        />
      </a>
    </div>
  
    <h1>
      miRNA Expression Atlas
    </h1>
  </div>

    <div style="width: 100vw; overflow: hidden;">
        <div style="width: 120px; display: inline-block;">
            <h6 class="header">miRNA:</h6>
        </div>
	<div class="card-search card-1" style="display: inline-block;">
	    <form action="http://data.omics.kitchen/miRNAatlas/" method="get">
	        <input id="geneSearch" type="text" name="miRNA" list="miRNAList" autocomplete="off"/>
                <datalist id="miRNAList"/>
            </form>
            <script>
                document.getElementById("geneSearch").placeholder = miRNA_toPlot; 
                populate_miRNAList();
            </script>
	</div>
    </div>

    <div class="plot-grid-container">
        <div class="plot-grid">

            <!--
                The TISSUE data card
            -->
	    <div class="card card-main" style="width:800px;">
                <div class="card-stacked">
                    <h6 id="title_miRNA_tissues">
                        <script> document.getElementById("title_miRNA_tissues").innerHTML = "Tissues: "+miRNA_toPlot; </script>
                    </h6>
                    <div class="card-content card-content-nopadding lighten-4" id="div_plot_miRNA_tissues">
                        <script> instanciatePlot_miRNA_tissues(miRNA_toPlot); </script>
                    </div>
                    <div class="card-action card-action-nopadding">
                        <div class="container">
                            <div class="row">
                                <form action="#" onchange="javascript:updatePlot_miRNA_tissues();">
                                    Sort by: 
                                    <label>
                                        <input value="median" name="sortOption_miRNA_tissues" type="radio" checked />
                                        <span style="padding-left: 25px;">Median</span>
                                    </label>
                                    <label>
                                        <input value="mean" name="sortOption_miRNA_tissues" type="radio" />
                                        <span style="padding-left: 25px;">Mean</span>
                                    </label>
                                </form>

                            </div>
                        </div>
                    </div>
		</div>
            </div>

            <!--
                The BIOFLUID data card
            -->
            <div class="card card-main" style="width:200px;">
                <div class="card-stacked">
                    <h6 id="title_miRNA_biofluids">
                        <script> document.getElementById("title_miRNA_biofluids").innerHTML = "Biofluids: "+miRNA_toPlot; </script>
                    </h6>
                    <div class="card-content card-content-nopadding lighten-4" id="div_plot_miRNA_biofluids">
                        <script> instanciatePlot_miRNA_biofluids(miRNA_toPlot); </script>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
